<!DOCTYPE html>
<html lang="en" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /* 手动轮播样式 */
            .banner-container {
                max-width: 1200px;
                height: 397px;
                margin: 0 auto;
                overflow: hidden; 
                box-sizing:border-box;
                display: flex;
            }

            .banner-container .banner-img-container {
                width: 640vw; /* 8 images * 1200px */
                height: 50vh;
                overflow: hidden;
                position: absolute;
                display: flex;
                transition: transform 0.6s ease;
            }

            .banner-item {
                width: 80vw;
                height: 50vh;
                display: flex;
                line-height: 50vh;

            }

            .banner-item img {
                width: 75%;
                height: 90%;
                object-fit: cover;
                margin: 0px 10px;
                position: relative;
                top: 10px;
            }

            .banner-item .banner-text {
                width: 25%;
                background-color: white;
                box-sizing: border-box;
                margin: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                line-height: 1.5;
                height:90%;
            }

            .banner-item .banner-text h3 {
                margin-bottom: 10px; /* 添加一些间距 */
                font-size: 20px;
                font-weight: bold;
            }

            .banner-item .banner-text li {
                margin-bottom: 5px; /* 添加一些间距 */
                font-size: 16px;
            }

            /* 轮播图圆点样式 */
            .banner-container a {
                width: 16px; /* Decreased size */
                height: 16px; /* Decreased size */
                background: #d3d3d3; /* Light gray */
                position: absolute;
                bottom: 10px;
                border-radius: 100%;
                margin: 0;
                z-index: 1;
                transition: background 0.3s;
            }

            .banner-container input {
                width: 16px; /* Decreased size */
                height: 16px; /* Decreased size */
                position: absolute;
                bottom: 10px;
                margin: 0;
                cursor: pointer;
                z-index: 2;
                opacity: 0;
            }

            /* 设置导航圆点偏移量（居中布局）*/
            #banner-control-1,
            #banner-control-1+.banner-nav-a {
                left: 27.5%;
            }

            #banner-control-2,
            #banner-control-2+.banner-nav-a {
                left: 32.5%;
            }

            #banner-control-3,
            #banner-control-3+.banner-nav-a {
                left: 37.5%;
            }

            #banner-control-4,
            #banner-control-4+.banner-nav-a {
                left: 42.5%;
            }

            #banner-control-5,
            #banner-control-5+.banner-nav-a {
                left: 47.5%;
            }

            #banner-control-6,
            #banner-control-6+.banner-nav-a {
                left: 52.5%;
            }

            #banner-control-7,
            #banner-control-7+.banner-nav-a {
                left: 57.5%;
            }

            #banner-control-8,
            #banner-control-8+.banner-nav-a {
                left: 62.5%;
            }

            /* 设置高亮 */
            /*当 input 被选中时 他的兄弟级a标签高亮展示*/
            input:checked+.banner-nav-a {
                background-color:cornflowerblue; /* Blue */
            }

            /* 设置轮播图动画 */
            #banner-control-1:checked~.banner-img-container {
                transform: translateX(0px);
            }

            #banner-control-2:checked~.banner-img-container {
                transform: translateX(-80vw);
            }

            #banner-control-3:checked~.banner-img-container {
                transform: translateX(-160vw);
            }

            #banner-control-4:checked~.banner-img-container {
                transform: translateX(-240vw);
            }

            #banner-control-5:checked~.banner-img-container {
                transform: translateX(-320vw);
            }

            #banner-control-6:checked~.banner-img-container {
                transform: translateX(-400vw);
            }

            #banner-control-7:checked~.banner-img-container {
                transform: translateX(-480vw);
            }

            #banner-control-8:checked~.banner-img-container {
                transform: translateX(-560vw);
            }

            @media (max-width: 768px) {
                /* 手动轮播样式 */
                .banner-container {
                    margin: 1rem auto;
                    overflow: hidden;
                    position: relative;
                }

                .banner-container .banner-img-container {
                    overflow: hidden;
                    position: absolute;
                    display: flex;
                    transition: transform 0.6s ease;
                }

                .banner-item {
                    width: 80vw;
                    height: 50vh;
                    display: flex;
                    line-height: 200px;

                }

                .banner-item img {
                    width: 75%;
                    height: 90%;
                    object-fit: cover;
                    margin: 0px 5px;
                    position: relative;
                    top: 5px;
                }

                .banner-item .banner-text {
                    width: 25%;
                    background-color: white;
                    box-sizing: border-box;
                    margin: 5px;
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    line-height: 1.5;
                    height:90%;
                }

                .banner-item .banner-text h3 {
                    margin-bottom: 5px; /* 添加一些间距 */
                    font-size: 10px;
                    font-weight: bold;
                }

                .banner-item .banner-text p {
                    margin-bottom: 3px; /* 添加一些间距 */
                    font-size: 4px;
                }

                /* 轮播图圆点样式 */
                .banner-container a {
                    width: 8px; /* Decreased size */
                    height: 8px; /* Decreased size */
                    background: #d3d3d3; /* Light gray */
                    position: absolute;
                    bottom: 5px;
                    border-radius: 100%;
                    margin: 0;
                    z-index: 1;
                    transition: background 0.3s;
                }

                .banner-container input {
                    width: 8px; /* Decreased size */
                    height: 8px; /* Decreased size */
                    position: absolute;
                    bottom: 5px;
                    margin: 0;
                    cursor: pointer;
                    z-index: 2;
                    opacity: 0;
                }

                /* 设置导航圆点偏移量（居中布局）*/
                #banner-control-1,
                #banner-control-1+.banner-nav-a {
                    left: 27.5%;
                }

                #banner-control-2,
                #banner-control-2+.banner-nav-a {
                    left: 32.5%;
                }

                #banner-control-3,
                #banner-control-3+.banner-nav-a {
                    left: 37.5%;
                }

                #banner-control-4,
                #banner-control-4+.banner-nav-a {
                    left: 42.5%;
                }

                #banner-control-5,
                #banner-control-5+.banner-nav-a {
                    left: 47.5%;
                }

                #banner-control-6,
                #banner-control-6+.banner-nav-a {
                    left: 52.5%;
                }

                #banner-control-7,
                #banner-control-7+.banner-nav-a {
                    left: 57.5%;
                }

                #banner-control-8,
                #banner-control-8+.banner-nav-a {
                    left: 62.5%;
                }

                /* 设置高亮 */
                /*当 input 被选中时 他的兄弟级a标签高亮展示*/
                input:checked+.banner-nav-a {
                    background-color:cornflowerblue; /* Blue */
                }

                /* 设置轮播图动画 */
                #banner-control-1:checked~.banner-img-container {
                    transform: translateX(0vw);
                }

                #banner-control-2:checked~.banner-img-container {
                    transform: translateX(-80vw);
                }

                #banner-control-3:checked~.banner-img-container {
                    transform: translateX(-160vw);
                }

                #banner-control-4:checked~.banner-img-container {
                    transform: translateX(-240vw);
                }

                #banner-control-5:checked~.banner-img-container {
                    transform: translateX(-320vw);
                }

                #banner-control-6:checked~.banner-img-container {
                    transform: translateX(-400vw);
                }

                #banner-control-7:checked~.banner-img-container {
                    transform: translateX(-480vw);
                }

                #banner-control-8:checked~.banner-img-container {
                    transform: translateX(-560vw);
                }
            }
        </style>
    </head>

    <body>
        <div class="banner-container">
            <!-- 这里利用input的checked状态来为a标签添加选中状态 -->
            <!-- 布局方式采用的是 input + a 标签，不可以添加父级，不然css无法选择到 banner-img-container -->
            <!-- 轮播图圆点 -->
            <input type="radio" name="radio-set" checked="checked" id="banner-control-1">
            <a class="banner-nav-a" href="#banner01"></a>
            <input type="radio" name="radio-set" id="banner-control-2">
            <a class="banner-nav-a" href="#banner02"></a>
            <input type="radio" name="radio-set" id="banner-control-3">
            <a class="banner-nav-a" href="#banner03"></a>
            <input type="radio" name="radio-set" id="banner-control-4">
            <a class="banner-nav-a" href="#banner04"></a>
            <input type="radio" name="radio-set" id="banner-control-5">
            <a class="banner-nav-a" href="#banner05"></a>
            <input type="radio" name="radio-set" id="banner-control-6">
            <a class="banner-nav-a" href="#banner06"></a>
            <input type="radio" name="radio-set" id="banner-control-7">
            <a class="banner-nav-a" href="#banner07"></a>
            <input type="radio" name="radio-set" id="banner-control-8">
            <a class="banner-nav-a" href="#banner08"></a>
            <!-- 轮播图图片容器 -->
            <div class="banner-img-container">
                <div class="banner-item" id="banner01">
                    <img id="banner01" src="https://github.com/esas4/aigc_web_ui/blob/main/img_script_writing.png?raw=true" alt="chatbot">
                    <div class="banner-text">
                        <h3>剧本创作</h3>
                        <p>根据输入的文本生成剧本</p>
                        <p>个性化写作助手</p>
                    </div>
                </div>
                <div class="banner-item" id="banner02">
                    <img id="banner02" src="https://github.com/esas4/aigc_web_ui/blob/main/img_voice_synthesis.png?raw=true" alt="summary">
                    <div class="banner-text">
                        <h3>语音合成</h3>
                        <p>根据输入文本生成语音</p>
                        <p>多种角色语音</p>
                        <p>自定义语音</p>
                    </div>
                </div>
                <div class="banner-item" id="banner03">
                    <img id="banner03"  src="https://github.com/esas4/aigc_web_ui/blob/main/img_knowledge_base_Q&A.png?raw=true" alt="Q&A">
                    <div class="banner-text">
                        <h3>本地知识库问答</h3>
                        <p>上传本地PDF文件</p>
                        <p>提供精确的问题回答</p>
                    </div>
                </div>
                <div class="banner-item" id="banner04">
                    <img id="banner04" src="https://github.com/esas4/aigc_web_ui/blob/main/img_dh_production.png?raw=true" alt="3D animation">
                    <div class="banner-text">
                        <h3>动画数字人制作</h3>
                        <p>输入语音，编辑数字人嘴型</p>
                    </div>
                </div>
                <div class="banner-item" id="banner05">
                    <img id="banner05" src="https://github.com/esas4/aigc_web_ui/blob/main/img_dClone_production.png?raw=true" alt="3D avatar">
                    <div class="banner-text">
                        <h3>3D数字分身</h3>
                        <p>上传视频，获得高质量数字分身</p>
                        <p>自定义语音驱动</p>
                        <p>定制属于自己的分身</p>
                    </div>
                </div>
                <div class="banner-item" id="banner06">
                    <img id="banner06" src="https://github.com/esas4/aigc_web_ui/blob/main/img_animation.png?raw=true" alt="anime production">
                    <div class="banner-text">
                        <h3>动画制作</h3>
                        <p>合成任意人物的动作动画</p>
                        <p>多种默认动作</p>
                        <p>自定义动作</p>
                    </div>
                </div>
                <div class="banner-item" id="banner07">
                    <img id="banner07" src="https://github.com/esas4/aigc_web_ui/blob/main/img_change_cloth.png?raw=true" alt="conveniently change cloth">
                    <div class="banner-text">
                        <h3>一键换衣</h3>
                        <p>虚拟换衣</p>
                    </div>
                </div>
                <div class="banner-item" id="banner08">
                    <img id="banner08" src="https://github.com/esas4/aigc_web_ui/blob/main/img_video_change_face.png?raw=true" alt="edit video">
                    <div class="banner-text">
                        <h3>视频编辑</h3>
                        <p>替换人脸</p>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>