<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
          font-family: 'pingfang SC','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
          font-size: 14px;
          -webkit-tap-highlight-color: transparent;
        }
        body {
          margin: 0;
        }
        .section-title {
          margin: 60px 0 32px;
          text-align: center;
        }
        .product-features-container {
          max-width: 1180px;
          height: 397px;
          margin: 0 auto;
          box-sizing: border-box;
          display: flex;
        }
        .rect-bg {
          border-radius: 4px;
          border: 2px solid #FFF;
          background: linear-gradient(180deg, #F3F5F8 0%, #FFF 100%);
          box-shadow: -8px -8px 20px 0px #FFF, 8px 8px 20px 0px rgba(55, 99, 170, 0.10);
        }
        .introduction-wrapper {
          flex: 1;
          height: 100%;
          box-sizing: border-box;
        }
        .swiper-wrapper {
          height: 100%;
        }
        .video-warn-tip {
          display: none;
        }
        .swiper-slide {
          display: flex;
          height: 359px;
          padding: 20px 20px 0;
          box-sizing: border-box;
        }
        .video-content {
          flex: 1;
        }
        .video-content video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }
        .introduction-content {
          width: 254px;
          margin-left: 14px;
          
        }
        .introduction-content h4 {
          margin: 0;
          font-size: 16px;
          line-height: 26px;
          color: #181818;
        }
        .introduction-list {
          margin-top: 8px;
        }
        .introduction-item {
          color: #495770;
          font-size: 14px;
          margin-bottom: 8px;
          line-height: 24px;
          display: flex;
        }
        .introduction-item svg {
          transform: translateY(4px);
        }
        .introduction-item div {
          margin-left: 8px;
          flex: 1;
        }
        .beta-wrapper {
          box-sizing: border-box;
          width: 171px;
          height: 100%;
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .beta-qrcode {
          box-sizing: border-box;
          width: 175px;
          height: 211px;
          padding: 20px;
          border-radius: 4px;
          border: 2px solid #FFF;
        }
        .beta-qrcode-image-wrap {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .beta-qrcode-image {
          margin-top: 14px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 116px;
          height: 116px;
          border-radius: 50%;
          overflow: hidden;
        }
        .beta-qrcode img {
          width: 106px;
          height: 106px;
        }
        .beta-link {
          box-sizing: border-box;
          width: 175px;
          height: 166px;
          padding: 20px;
          border-radius: 4px;
          border: 2px solid #FFF;
        }
        .beta-title {
          color: #181818;
          font-weight: 500;
          font-size: 16px;
          line-height: 26px;
        }
        .beta-link .link-btn {
          margin-top: 14px;
          background: #0052D9;
          /* box-shadow: -8px -8px 20px 0px #FFF, 8px 8px 20px 0px rgba(55, 99, 170, 0.10); */
          box-shadow: -8px -8px 13px 0px #FFF, 8px 8px 20px 0px rgba(55, 99, 170, 0.10);
          display: block;
          width: 131px;
          height: 36px;
          text-decoration: none;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .beta-link .link-btn:hover {
          background: var(--color-blue-07, #266FE8);
          box-shadow: -8px -8px 20px 0px #FFF, 8px 8px 20px 0px rgba(55, 99, 170, 0.10);
        }
        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{ 
          bottom: 13px;
        } 
        .swiper-pagination-bullet {
          width: 30px;
          height: 3px;
          border-radius: 0;
          background: #BCC4D0;
          opacity: 1;
        }
        .swiper-pagination-bullet-active {
          background: #0052D9;
        }
        video::-webkit-media-controls-fullscreen-button {
            display: none;
        }
        video::-webkit-media-controls-play-button {
            display: none;
        }
        video::-webkit-media-controls-timeline {
            display: none;
        }
        video::-webkit-media-controls-current-time-display{
            display: none;            
        }
        video::-webkit-media-controls-time-remaining-display {
            display: none;            
        }
        video::-webkit-media-controls-toggle-closed-captions-button {
            display: none;            
        }
        video::-webkit-media-controls {
          display:none !important;
        }
        #video1 {
          box-sizing: border-box;
          border: 1px solid #d6dbe3;
        }
    
        @media only screen and (max-width: 414px){
          .product-features-container {
            max-width: 100%;
            width: 100%;
            height: unset;
            box-sizing: border-box;
            display: block;
            padding: 0;
          }
          .section-title {
            margin: 32px 20px;
          }
          .swiper-wrapper {
            height: unset;
          }
          .swiper-slide {
            display: block;
            height: unset;
            padding: 24px 16px;
          }
          .video-content {
            flex: 1;
            position: relative;
          }
          .video-content.hide::before {
            content: " ";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fff;
          }
          .video-content video {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .introduction-content {
            width: 100%;
            margin-left: 0;
            margin-top: 5px;
          }
          .introduction-content h4 {
            font-size: 18px;
          }
          .beta-wrapper {
            margin-top: 13px;
            margin-left: 0;
            width: 100%;
            height: unset;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
          .beta-qrcode {
            flex: 1;
            box-sizing: border-box;
            height: 223px;
            padding: 24px 16px;
            margin-right: 8px;
          }
          .beta-title {
            font-size: 18px;
          }
          .beta-qrcode-image {
            width: 133px;
            height: 133px;
          }
          .beta-qrcode img {
            width: 120px;
            height: 120px;
          }
          .beta-link {
            box-sizing: border-box;
            flex: 1;
            height: 223px;
            padding: 24px 16px;
          }
          .beta-link .link-btn {
            width: 100%;
            height: 48px;
          }
          .video-warn-tip {
            display: block;
            padding-left: 16px;
            font-size: 12px;
            transform: translateY(20px);
            margin-bottom: 5px;
            color: rgba(151, 163, 183, 1)
          }
        }
    </style>
</head>
<body>
    <div class="product-features-container">
        <div class="introduction-wrapper rect-bg swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
          <div class="video-warn-tip">推荐使用PC端浏览和体验此模块</div>
          <div class="swiper-wrapper" id="swiper-wrapper-f79ab358a691bb2e" aria-live="polite">
            <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 3" data-swiper-slide-index="0" style="width: 985px;">
              <div class="video-content">
                <video id="video1" class="J_video" disablepictureinpicture="" controlslist="nodownload nofullscreen noremoteplayback noplaybackrate" muted="" controls="" playsinline="" src="https://virtual-human-1251316161.cos.ap-beijing.myqcloud.com/cloud-introduction-h5/asserts/profile-custom-new.mp4"></video>
              </div>
              <div class="introduction-content">
                <h4 class="introduction-title">形象生产</h4>
                <div class="introduction-list">
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>多种形象任君挑选，同时支持形象定制</div> 
                  </div>
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>部分形象可以选择展示姿态</div> 
                  </div>
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>部分形象提供多套服装造型选择</div> 
                  </div>
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>支持对声音进行语速和音色的调整</div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3" data-swiper-slide-index="1" style="width: 985px;">
              <div class="video-content">
                <video id="video2" class="J_video" disablepictureinpicture="" controlslist="nodownload nofullscreen noremoteplayback noplaybackrate" muted="" playsinline="" src="https://virtual-human-1251316161.cos.ap-beijing.myqcloud.com/cloud-introduction-h5/asserts/3D-interact-final-new.mp4"></video>
              </div>
              <div class="introduction-content">
                <h4 class="introduction-title">交互会话</h4>
                <div class="introduction-list">
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>唇形语音同步，表情动作拟人</div> 
                  </div>
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>支持声音驱动和文本驱动</div> 
                  </div>
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>支持指定文本插入动作，灵活性高</div> 
                  </div>
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>落地场景丰富，落地终端多样</div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" role="group" aria-label="3 / 3" data-swiper-slide-index="2" style="width: 985px;">
              <div class="video-content">
                <video id="video3" class="J_video" disablepictureinpicture="" controlslist="nodownload nofullscreen noremoteplayback noplaybackrate" muted="" controls="" playsinline="" src="https://virtual-human-1251316161.cos.ap-beijing.myqcloud.com/cloud-introduction-h5/asserts/2D-interact-final-new.mp4"></video>
              </div>
              <div class="introduction-content">
                <h4 class="introduction-title">音视频播报</h4>
                <div class="introduction-list">
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>唇形动作与声音实时同步</div> 
                  </div>
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>支持多种手势动作，自然生动</div> 
                  </div>
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>小样本数智人制作成本低，时效快</div> 
                  </div>
                  <div class="introduction-item">
                    <svg width="14" height="14" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.96002 3.15442L10.2328 4.42721L4.1517 10.5083L2.87891 9.23553L8.96002 3.15442Z" fill="#0052D9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.6766 5.48789L5.21213 9.02342L3.93934 10.2962L0.403809 6.76068L1.6766 5.48789Z" fill="#0052D9"></path>
                    </svg>
                    <div>应用场景广泛，提升企业沟通效率和服务温度</div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 10"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 11"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 12"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <!-- <div class="beta-wrapper">
          <div class="beta-qrcode rect-bg">
            <div class="beta-title">扫码体验</div>
            <div class="beta-qrcode-image-wrap">
              <div class="beta-qrcode-image">
                <img src="./txy_files/mini-qrcode.jpg" alt="扫码体验">
              </div>
            </div>
          </div>
          <div class="beta-link rect-bg">
            <div class="beta-title">在线体验</div>
            <a target="_blank" href="https://virtual-human-1251316161.cos.ap-beijing.myqcloud.com/ivh_sdk/api_h5/app/index.html?sign=EeGw0dE3STZrgC9E3P1EwDtkegTa8YKEXPuVr%2FH014lMZjNA08IvdVeWTS6kvERAG7pkztccAauiVCtNtdpDssnl0%2F8LbbnYcVbPaZdOPTmgIKopo%2BdBSQ2KiBg6GZseYScKj94K4ClTVOaJJwjWkA%3D%3D" class="link-btn">
              <span>2D数智人</span>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 8L6.27273 13L5 11.8889L9.45455 8L5 4.11111L6.27273 3L12 8Z" fill="white"></path>
              </svg>
            </a>
            <a target="_blank" href="https://virtual-human-1251316161.cos.ap-beijing.myqcloud.com/ivh_sdk/api_h5/app/index.html?sign=jiHaEecIiHMLOjRd05y1adGHOP6MOFdkRsnqKZwhRCzsveSavOzbGXyGqAf1%2B9v1Tj9fIHivFhORl9gA7W%2BhKIaidRYzqJncbBEOt82s5Vd7dC5mGSON3BcOm5xygGW3%2BcjP9SNzzCShuGaCY2rzJA%3D%3D" class="link-btn">
              <span>3D数智人</span>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 8L6.27273 13L5 11.8889L9.45455 8L5 4.11111L6.27273 3L12 8Z" fill="white"></path>
              </svg>
            </a>
          </div>
        </div> -->
      </div>
    </div>
</body>
</html>